<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        article {
            display: inline-block;
            border: 1px solid black;
            margin-top: 200px;
            padding: 10px;
        }

        form {
            text-align: left;
        }

        input {
            padding: 5px;
            width: 100%;
        }

        input:focus {
            outline: none;
            background-color: #eff0f1;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        button {
            width: 100%;
            text-align: center;
        }

        div {
            margin-bottom: 5px;
        }

        div:last-child {
            margin-bottom: 0;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <article>
        <h1>Form Validation</h1>
        <form action="">
            <div>
                <label for="name">Nombre</label>
                <input type="text" id="name" pattern="[A-Za-z]+">
            </div>
            <div>
                <label for="lastname">Apellido</label>
                <input type="text" id="lastname" pattern="[A-Za-z]+">
            </div>
            <div>
                <label for="age">Edad</label>
                <input type="number" id="age" min="18" max="80">
            </div>
            <div>
                <label for="sex">Sexo</label>
                <input type="text" id="sex">
            </div>
            <div>
                <label for="dni">DNI</label>
                <input type="text" id="dni" pattern="[A-Za-z0-9]+" minlength="8">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div>
                <button>Enviar</button>
            </div>
        </form>
    </article>
</body>
</html>