<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: #3d4851;
        }

        a {
            text-decoration: none;
            color: gray;
            font-size: 12px;
        }

        body {
            background-color: #a0f0ee;
            text-align: center;
            vertical-align: middle;
        }

        article {
            position: absolute;
            left: 50%;
            margin-left: -712.5px;
            top: 50%;
            margin-top: -209.75px;
            background-color: white;
            width: 95%;
            text-align: left;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 2px 2px 5px gray;
        }

        article h1, .center {
            text-align: center;
        }

        article h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 35px;
        }

        article input {
            width: 100%;
            height: 30px;
        }
        article div {
            margin: 10px 20px;
        }

        article button {
            background-color: #4cc1b5;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 12px;
            font-weight: bolder;
            margin-top: 15px;
        }

        article h4 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <article>
        <h1>Sign Up</h1>
        <form action="/formulario.php">
            <div>
                <label for="name"><h4>FIRST NAME</h4></label>
                <input id="name" type="text">
            </div>
            <div>
                <label for="lastname"><h4>LAST NAME</h4></label>
                <input id="lastname" type="text">
            </div>
            <div>
                <label for="email"><h4>EMAIL</h4></label>
                <input id="email" type="email">
            </div>
            <div>
                <label for="password"><h4>PASSWORD</h4></label>
                <input type="password" id="password">
            </div>
            <div class="center">
                <button type="submit">CREATE ACCOUNT</button>
            </div>
            <div class="center">
                <a href="">Already have an account?</a>
            </div>
        </form>
    </article>
</body>
</html>